@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800;1,9..144,900&display=swap');

:root{
    font-size: 1.1rem;
    /*primary*/
    --var-soft-red: hsl(7, 99%, 70%);
    --var-yellow:  hsl(51, 100%, 49%);
    --var-dark-cyan:hsl(167, 40%, 24%);
    --var-dark-blue:hsl(198, 62%, 26%);
    --var-light-cyan:hsl(167, 44%, 70%);
    /*neutral*/
    --var-blue:hsl(212, 27%, 19%);
    --var-grayish-blue:hsl(213, 9%, 39%);
    --var-dark-grayish-blue:hsl(213, 9%, 39%);
    --var-blueish-gray :hsl(210, 4%, 67%);
    --var-white:hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
.mobile{
    display: none;
}

/*font styling*/
.head_text h1{
    color: var(--var-white);
    /*font-family: 'Barlow', sans-serif;*/
    font-family: 'Fraunces', serif;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    font-size: 5rem;
}

.head_1{
    color: var(--var-blue);
    font-size: 2.5rem;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

.para{
    color: var(--var-dark-grayish-blue);
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Barlow', sans-serif;
}

.head_2{

    font-weight: 900;
    font-family: 'Fraunces', serif;
    font-size: 1rem;

}
/*hamburger menu*/

.nav-link{
    transition: 0.5s ease-out;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width:1.8rem;
    height:0.1875rem;
    margin:0.2rem auto;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--var-white);
}




nav{
    display: flex;
    color: var(--var-white);
    position: absolute;
    justify-content: space-between;
    margin: 0 10vw;
    top:2rem;
    width:80vw;
    z-index: 5;

}
nav ul {
    display: flex;
    gap:2rem;
}

nav ul li{
    list-style: none;
}

.nav_text{
    font-family: 'Barlow', sans-serif;
}

nav ul li a{
    text-decoration: none;
    color: var(--var-white);
}

nav ul li a:hover{
    color: var(--var-blue);
    border:2px solid white;
    background: var(--var-white);
     width: 11rem;
    height: 2.5rem;
    border-radius: 3rem;
    padding: 0.4rem 1rem;
}

/*head text and img styling*/
.head_img{
    width: 100vw;
    height:100vh;
    background: url("./images/desktop/image-header.jpg") no-repeat center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head_text{
    display: flex;
    flex-direction: column;
    height:40vh;
    width:fit-content;
    justify-content: center;
    align-items: center;
    gap:5rem;

}
.head_text img{
    width: 2rem;
    height: 5rem;
}

/*mid section styling*/
 .white_card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.white_card > .image img{
    width: 100%;
    height: 100%;
}

.mid{
    display: flex;
    height: 80vh;
}
.mid > .left{
background: url("./images/desktop/image-graphic-design.jpg") no-repeat center / cover;
    width: 50%;
}
.mid > .right{
    background: url("./images/desktop/image-photography.jpg") no-repeat center / cover;
    width: 50%;
}

/*testimonial section styling*/
.testimonial{
    width: 70%;
    margin: 0 auto 10rem;
}

.testimonial .head_1{
        color: var(--var-blueish-gray);
        text-align: center;
        margin: 7rem 0 2rem;
    text-transform: uppercase;
}

.test_card{
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}
.test_card .para{
    line-height: 1.5rem;

}
.credential{
    text-align: center;
}
.credential .para{
    color: var(--var-blueish-gray);
    font-size: 0.7rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
}

.test{
    border-radius: 50%;
    width:4rem;
}

/*bottom images styling*/

.images{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
}


.images img{
    overflow: hidden;
    height: 100%;
    width: 100%;
}

/*mid img with text styling*/
.left,.right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.mid > .para,.head_1{
    text-align:center ;
}
.mid .head_1{
    margin-bottom: 1rem;
}
.photo_text{
    padding: 0 10rem 2rem ;
}

/*text in white card styling*/
.text_style{
    width: 100%;
    height: 100%;
    padding: 20% 0 10% 12.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.text_style > .head_1{
    text-align: start;
    width: 63%;
}
.text_style > .para{
    padding: 0 13rem 0 0;
    line-height: 1.7rem;

}

.yellow_underline:hover{
    text-decoration: underline var(--var-yellow) solid 5px;
    cursor: pointer;
}
.red_underline:hover{
    text-decoration: underline var(--var-soft-red) solid 5px;
    cursor: pointer;
}

/*footer styling  */

footer{
    display: flex;
    height:30vh;
    flex-direction: column ;
    background: var(--var-light-cyan);
    align-items: center;
    gap:2rem;
}
footer ul{
    display: flex;
    gap:1rem;
}
footer ul li{
    list-style: none;

}
footer .nav_text:hover{
    color: var(--var-white);
    cursor: pointer;
}
.logos{
    display: flex;
    justify-content: space-evenly;
    width:10rem;
}
.logos img:hover{
    filter: brightness(0) invert(1);
}

.sunny_logo{
    margin-top: 2.5rem;
    width:fit-content;
}

@media screen and (max-width: 1000px){

   .head_img{
        height: 50vh;
       /*background: url("./images/mobile/image-header.jpg") no-repeat center / cover;*/
   }
    .head_text{
        gap:2rem;
    }
    .head_text h1{
        font-size: 3rem;
        text-align: center;
    }
.white_card{
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;

}
.text_style{
    align-content: center;
    align-items: center;
    padding: 20% 0 10%;
}
.text_style .head_1{
    text-align: center;
}

.text_style .para{
    padding: 0;
    width:50%;
    text-align: center;
}

.white_card > .image{
    grid-row: 1;
}

.mid{
 display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 1fr ;
    height: 100vh ;
}
.mid .left {
    width: 100%;
}
.mid .right{
    width: 100%;
}
.left > .photo_text{
    padding: 0 5rem 4rem;
}
 .right > .photo_text{
    padding: 0 10rem 5rem;
}

 .testimonial > .head_1{
     font-size: 1.5rem;
     letter-spacing: 0.5rem;
     margin: 4rem 0 4rem;
 }

 .cards{
     grid-template-columns: 1fr;
     grid-template-rows: repeat(3 ,1fr);

 }
    .test_card .para {
        padding: 0 5rem;
    }

/*hamburger menu styling*/

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav_menu{
        position: fixed;
        left: -100%;
        top : 70px;
        gap :0 ;
        flex-direction: column;
        background-color: var(--var-blue);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav_text{
        margin:1rem 0;

    }

    .nav_menu.active{
        left:0;
    }






}

@media screen and (max-width: 500px) {
    .head_img {
        background: url("./images/mobile/image-header.jpg") no-repeat center / cover;
    }

    .head_text {
        gap: 2rem;
    }

    .head_text h1 {
        font-size: 2rem;
        text-align: center;
    }

    .text {
        grid-row: 2;
    }

    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    .white_card > .image img {
        width: 100%;
        height: auto;
    }
    .white_card > .image{
        height: fit-content;
    }
    .white_card{
        grid-template-rows: 1fr ;
    }

    /*text styling*/
    .head_1{
        font-size:1.3rem;
    }
    .para{
        font-size: 0.7rem;
    }
    .text_style > .para {
        line-height: 1rem;
        margin: 2rem 0;
    }
    .test_card .para {
        padding: 0 0;
        margin: 0 2rem;
    }

    .images {
        grid-template-columns: repeat(2 ,1fr);
    }

    .right .photo_text {
        padding: 0 0 4rem;
    }
    .left  .photo_text {
        padding: 0 0 4rem;
    }
    .photo_text .para{
        width:10rem;
    }

}
